# log

./: README.md  pom.xml
src/main/java/com/ljb/log/: LogConfig.java
src/main/java/com/ljb/log/annotation/: MethodLog.java
src/main/java/com/ljb/log/aspect/: MethodLogAspect.java
src/main/java/com/ljb/log/core/: AbstractLogAdapter.java  LogAdapter.java  LogOfActiveMqAdapter.java  SendDataMonitor.java
src/main/java/com/ljb/log/domain/: BaseLog.java  ErrorLog.java  MethodExecLog.java
src/main/java/com/ljb/log/main/: TestMain.java
src/main/java/com/ljb/log/service/: SendService.java
src/main/java/com/ljb/log/service/impl/: ActiveMqSendJsonServiceImpl.java
src/main/resources/: log.properties
